<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebYaST</title>
    <meta name="author" content="David Majda (david@majda.cz), Ladislav Slezak">
    <meta name="copyright" content="TODO">
    <meta name="keywords" content="webyast, yast, linux, system management, opensuse, suse">
    <meta name="description" content="WebYaST project home page">
    <link rel="shortcut icon" href="favicon.ico"/>

    <link rel="stylesheet" href="css/lightbox.css" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <!-- use jQuery from google CDN, load the local copy as a fallback -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write("<script src='js/jquery-1.7.2.min.js'><\/script>")</script>
    <!-- customized jQuery UI (only Core, Widgets and Tab components)-->
    <script src='js/jquery-ui-1.8.21.custom.min.js'></script>
    <script src="js/lightbox.js"></script>

    <style type="text/css" media="screen">
      /* for jQueryUI to make tabs working properly */
      .ui-tabs .ui-tabs-hide { display: none !important; }

      body {margin:0;background:none repeat scroll 0 0 #FFFFFF;font-family: 'Open Sans',sans-serif;color:#666666;}
      #content{width:100%;margin:0;}

      .clear {clear:both;}

      /* link colors */
      a{color: #4682B4}
      a:visited{color:#315B7E}
      a:hover{color:#7EA8CA}

      /* header navigation */
      #header{
        background: url("images/gradient-dark-header.png") repeat-x scroll left bottom #666666;
        border-bottom: 1px solid #333333;
        font-size: 0.8em;
        font-weight: bold;
      }
      #header-content{width:996px;margin:0 auto;}
      #header-content a{margin:5px 100px 0 0;color:#DDD;text-decoration:none;line-height:30px;}
      #header-content a:hover{color:#7EA8CA;}
      #header-logo {float: left;margin-top: 3px;}
      #header-logo-img{border:none}

      /* overview */
      h1{font-size:50px;font-weight:bold; color: #4682B4;text-align: left;padding:30px 0 15px;margin:0}
      #showcase{background: url("images/square_bg.png") repeat scroll left top transparent;}
      #showcase-content{width:996px;margin:0 auto;padding-bottom: 10px;}
      #logo-img{vertical-align: middle;}
      .motto{color:#4682B4;font-style: italic;font-size: 1.8em;}
      .header-motto{margin-bottom:40px;}
      #title_image{margin:15px;float: left;}
      /* hight light box in the overview */
      #hightlight_box{width:460px;float:right;padding:20px;border:10px solid #D6E3EE;border-radius:20px;margin:20px;}
      #hightlight_box .title{color:#4682B4;font-size: 35px;line-height: 37px;}
      #hightlight_box .sub_title{padding-top:20px;font-size: 15px;color:#777777;}
      #hightlight_box .button{background:#4682B4;padding:5px;color:#FFFFFF;width:280px;border-radius:5px;text-align:center;margin: 12px auto 0;}
      #hightlight_box .button a{color:white;text-decoration: none;}

      /* overall description */
      .highlight{width:100%;background:#4682B4;}
      .highlight-content{width:996px;margin:0 auto;padding:5px;font-size: 15px;color:#FFFFFF;}
      .highlight-content .section {margin: 15px 0;line-height: 1.6;}
      .highlight-content .question{font-weight: bold;font-size: 1.4em;}

      /* details sections */
      h2{width:996px;border-top: 1px solid #EEE;border-bottom: 1px solid #EEE;margin:40px auto 25px;
        text-transform:uppercase;padding:5px 0;font-weight:bold;font-size:1.4em;}
      .container{width:996px;margin:0 auto;}

      /* screenshots */
      .thumb{margin-right: 5px; float:left;}
      /* hover border for screenshot images*/
      .imglink{border: 3px solid transparent;}
      .imglink:hover {border: 3px solid #D6E3EE;}

      /* features menu */
      #feature_nav{float:left;list-style-type:none;padding:0;width: 160px;}
      #feature_nav li{margin-bottom: 10px;text-transform:uppercase;}
      #feature_nav li a{text-decoration: none;color: #666666;}
      #feature_nav li a:hover{color:#4682B4;}
      #feature_nav .subitem{font-size: 0.8em; margin-left:20px;text-transform: none;display: none;}

      /* tab container */
      .tab-cont{width:700px;float:right;min-height:400px;margin-top:20px;padding:35px;
                    background-color:#F6F6F6;
                    -webkit-box-shadow: 0 8px 6px -6px black;
                    -moz-box-shadow: 0 8px 6px -6px black;
                    box-shadow: 0 8px 6px -6px black;}
      .tab-cont h3{border-bottom: 1px solid #DDDDDD;}
      .tab-cont li{margin-bottom:10px;}
      .tab-cont h4{margin: 40px 0 10px}

      /* terminal output */
      .terminal {
        background-color: #2A4E6C;
        color:  white;
        border-radius: 5px 5px 5px 5px;
        padding: 10px;
      }

      /* copyright footer */
      .copyright{text-align:center;font-size:0.6em;color:#AAAAAA;margin:40px 0 5px}
    </style>

    <script type="text/javascript">
      $(document).ready(
      function(){
        $("#installation_menu").toggle(function() {
          $(".subitem").slideDown();
          return false;
        }, function() {
          $(".subitem").slideUp();
          return false;
        });

        $("#sub_menu_feat").tabs();

        // link from SLES11 SP2 installation to openSUSE-12.1
        $("#show_inst_suse121").click(function(){
          $("#sub_menu_feat").tabs("select", "#inst_suse121");
          return false;
        });
      });
    </script>

  </head>
  <body>
    <div id="content">

      <div id="header">
        <div id="header-content">
          <a href="http://en.opensuse.org/Portal:WebYaST" id="header-logo">
            <img id="header-logo-img" width="46" height="26" alt="Header Logo" src="images/header-logo.png"/></a>
          <a href="http://en.opensuse.org/Portal:WebYaST/News">News</a>
          <a href="http://lizards.opensuse.org/">Blogs</a>
          <a href="http://en.opensuse.org/openSUSE:WebYaST_Installation">Download</a>
          <a href="http://build.opensuse.org">Build</a>
          <a href="http://susestudio.com">SUSE Studio</a>
        </div>
      </div>

      <div id="showcase">
        <div id="showcase-content">
          <h1>
            <img id="logo-img" src="images/webyast-logo-large.png"/>
            WebYaST
          </h1>
          <div class="motto header-motto">Manage your Linux workstation or server easily over the web!</div>

          <div id="title_image">
            <a href="images/webyast-control_panel.png" rel="lightbox" title="WebYaST control panel - the main screen"><img class="imglink" src="images/thumbs/webyast-control_panel-big.png"/></a>
          </div>
          <div id="hightlight_box">
            <div class="title">Try WebYaST online!</div>
            <div class="sub_title">Just click the Testdrive link in the right column and see WebYaST loading in your browser.</div>
            <div class="button"><a href="http://susestudio.com/a/N3CQ8b/webyast-demo" target="_blank">» Try WebYaST in your browser «</a></div>
          </div>
          <div class="clear"></div>
        </div>
      </div>

      <div class="highlight">
        <div class="highlight-content">
          <div class="section">
            <div class="question">What is WebYaST?</div>
            WebYaST allows you to manage your SUSE Linux workstation or server easily using a web interface.
          </div>
          <div class="section">
            <div class="question">What can WebYaST do?</div>
            Check system health and status, add, remove and edit users, update software, manage system services, configure network settings, configure firewall, <a style="text-decoration:underline;color:#FFFFFF;font-weight:bold;" href="http://doc.opensuse.org//products/other/WebYaST/webyast-user_sd/cha.webyast.user.modules.html">and much more...!</a>
          </div>
        </div>
      </div>

      <h2>Screenshots</h2>

      <div class="container">
        <div class="thumb">
          <a href="images/webyast-root.png" rel="lightbox[webyast]" title="Administrator settings">
            <img src="images/thumbs/webyast-root.png" class="imglink"/>
          </a>
        </div>

        <div class="thumb">
          <a href="images/webyast-status.png" rel="lightbox[webyast]" title="System status details">
            <img src="images/thumbs/webyast-status.png" class="imglink"/>
          </a>
        </div>

        <div class="thumb">
          <a href="images/webyast-firewall.png" rel="lightbox[webyast]" title="Firewall configuration">
            <img src="images/thumbs/webyast-firewall.png" class="imglink"/>
          </a>
        </div>

        <div class="thumb">
          <a href="images/webyast-patches.png" rel="lightbox[webyast]" title="Software updates">
            <img src="images/thumbs/webyast-patches.png" class="imglink"/>
          </a>
        </div>

        <div class="thumb">
          <a href="images/webyast-services.png" rel="lightbox[webyast]" title="System services">
            <img src="images/thumbs/webyast-services.png" class="imglink"/>
          </a>
        </div>

        <div class="clear"></div>
      </div>

      <h2>Interested in WebYaST?</h2>

      <div class="container">
        <div id="sub_menu_feat">
          <ul id="feature_nav">
            <li><a href="#webyast_features">» Features</a></li>
            <li><a href="#" id="installation_menu">» Installation</a></li>
            <li class="subitem"><a href="#inst_suse122">» openSUSE-12.2</a></li>
            <li class="subitem"><a href="#inst_suse121">» openSUSE-12.1</a></li>
            <li class="subitem"><a href="#inst_sles11sp2">» SLES 11 SP2</a></li>
            <li class="subitem"><a href="#inst_nonsuse">» Other distributions</a></li>
            <li><a href="#documentation">» Documentation</a></li>
            <li><a href="#development">» Development &amp; Contact</a></li>
          </ul>

          <div id="webyast_features" class="tab-cont">
            <h3>WebYaST Features</h3>
              <p>
                WebYaST strives for simplicity and focuses on tasks admins commonly perform (like user management or software updates).
              </p>

              <p>
                WebYaST is especially useful when you can't access your machine via SSH or don't want to remember all the commands.
              </p>

              <h4>Main WebYaST Features</h4>
              <ul>
                <li>Remote access using web browser</li>
                <li>Easy to use user interface</li>
                <li>Based on well known <a href="http://en.opensuse.org/Portal:YaST">YaST</a> system management tool</li>
                <li>Modular architecture with plugins</li>
                <li>Optional non-root access</li>
                <li>Free open source solution</li>
              </ul>
          </div>

          <div id="inst_suse122" class="tab-cont">
            <h3><a name="opensuse122_installation"></a>Installing WebYaST in openSUSE 12.2</h3>

            <p>Run the following commands (as <em>root</em> user):</p>

            <pre class="terminal"># install complete WebYaST using a pattern
zypper in -t pattern webyast

# start WebYaST
/usr/sbin/rcwebyast start</pre>

            <p>Point your browser to <a href="http://localhost:4984">https://localhost:4984</a>.
              The WebYaST user interface should load.</p>

            <p>You can find more details in <a href="http://en.opensuse.org/openSUSE:WebYaST_Installation">installation documentation</a>.</p>
          </div>

          <div id="inst_suse121" class="tab-cont">
            <h3><a name="opensuse121_installation"></a>Installing WebYaST in openSUSE 12.1</h3>

            <p>Run the following commands (as <em>root</em> user):</p>

            <pre class="terminal"># install complete WebYaST using patterns
zypper in -t pattern webyast-ui webyast-ws

# start WebYaST REST service
/usr/sbin/rcyastws start

# start WebYaST web UI server
/usr/sbin/rcyastwc start</pre>

            <p>Point your browser to <a href="http://localhost:54984">https://localhost:54984</a>.
              The WebYaST user interface should load.</p>

            <p>You can find more details in <a href="http://en.opensuse.org/openSUSE:WebYaST_Installation">installation documentation</a>.</p>

          </div>

          <div id="inst_sles11sp2" class="tab-cont">
            <h3>Installing WebYaST in SLES 11 SP2</h3>

            <p>Make sure your SLES system is registered and run the following commands (as <em>root</em> user):</p>

            <pre class="terminal"># enable WebYaST repositories (disabled by default)
zypper mr -e SLE11-WebYaST-SP2-Pool
zypper mr -e SLE11-WebYaST-SP2-Updates</pre>

            <p>Then continue with steps described in <a href="#" id="show_inst_suse121">the openSUSE-12.1 installation</a> section.</p>

            <p>You can find more details in <a href="http://en.opensuse.org/openSUSE:WebYaST_Installation">installation documentation</a>.</p>

          </div>

          <div id="inst_nonsuse" class="tab-cont">
            <h3>Not on a SUSE system?</h3>

            <p>We are <a href="http://kobliha-suse.blogspot.de/2012/03/gloves-systems-management-library-aka.html">rewriting
                WebYaST backend</a> to be more portable. Please, help us! You can look at <a href="https://github.com/yast/yast--">the GitHub project</a>.</p>

            <p>
              You can dowload <a href="http://susestudio.com/a/N3CQ8b/webyast-demo">the WebYaST appliance</a> from SUSE Studio as a Live CD or USB boot image.
              You can run them in a virtual machine or on a physical host without installing openSUSE system.
            </p>
          </div>

          <div id="development" class="tab-cont">
            <h3>Development and Contact</h3>

            <p>We do all <a href="https://github.com/webyast/webyast">development at GitHub</a>.
              If you want to contribute, just fork the WebYaST repository and send a pull reqest.
            </p>
            <p>
              If you have problems with WebYaST you can
              <a href="https://bugzilla.novell.com/enter_bug.cgi?format=guided">file a bug in Bugzilla</a>.

            </p>
            <p>
               You can
              also discuss WebYaST on <a href="mail:yast-devel@opensuse.org">YaST development mailing list</a>
              (<a href="http://lists.opensuse.org/yast-devel/">archive</a>) and
              <a href="irc://irc.opensuse.org/#yast">#yast IRC channel</a> on Freenode.
            </p>
          </div>

          <div id="documentation" class="tab-cont">
            <h3>WebYaST documentation</h3>

            <ul>
              <li><a href="http://doc.opensuse.org/products/other/WebYaST/webyast-user">User guide</a> describes how to use WebYaST in general and describes the basic modules.</li>
              <li>
                <a href="http://doc.opensuse.org/products/other/WebYaST/webyast-vendor">Vendor guide</a>
                describes how to customize WebYaST and documents some technical details
              </li>
              <li>More information can be found at <a href="http://en.opensuse.org/Portal:WebYaST">WebYaST Wiki pages</a></li>
            </ul>
          </div>

          <div class="clear"></div>

        </div>
      </div>

      <!--      TODO: this still needs to be integrated to the page-->
      <div style="display: none">


        <h3>SSL certificate</h3>

        <p>WebYaST creates a self-signed certificate for secure (encrypted) connection via HTTPS protocol.
          This triggers a warning in your browser when you accces the WebYaST instance the first time.
          (You can <a href="http://doc.opensuse.org//products/other/WebYaST/webyast-vendor_sd/cha.webyast.arch.html#id306048">provide
            a real certificate</a> signed by a trusted certification authority, which avoids this warning.)
        </p>

        <h3>Remote access</h3>

        <p>If you need remote access to WebYaST (from another machine via Internet) you need to update firewall
          configuration as it by default blocks remote access.</p>

        <p>Start Yast Firewall module and add <em>WebYaST UI</em> service to the list of enabled services.

        <p>Now you can point your browser to the URL printed by <em>rcyastwc</em> script or to https://<em>your_machine.your_domain</em>:54984.</p>

        <p>For more information about installation, see the
          <a>documentation</a>.</p>

      </div>

      <footer>
        <div class="copyright">
          &copy; Copyright 2012 SUSE
        </div>
      </footer>
    </div>

  </body>
</html>
