
user  yastws yastws;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  /srv/www/yastws/log/error.log  info;

pid        /var/run/yastws.pid;


events {
    worker_connections  1024;
}


http {
    # Note: passenger_root option is automatically updated by
    # /etc/init.d/yastws script at start up
    passenger_root /usr/lib64/ruby/gems/1.8/gems/passenger-3.0.1;
    passenger_ruby /usr/bin/ruby;
    passenger_pool_idle_time 300;
    passenger_min_instances 0;
    passenger_default_user yastws;
    passenger_user yastws;
    passenger_max_pool_size 1;
    passenger_max_instances_per_app 1;
    passenger_spawn_method conservative;

    client_body_temp_path  /srv/www/yastws/tmp/tmp_yastws 1 2;
    fastcgi_temp_path  /srv/www/yastws/tmp/fastcgi_yastws 1 2;
    proxy_temp_path  /srv/www/yastws/tmp/proxy_yastws 1 2;

    include       mime.types;
    default_type  application/octet-stream;

    access_log  /srv/www/yastws/log/access.log;
    passenger_log_level 0;
    passenger_debug_log_file /srv/www/yastws/log/passenger.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
      listen 4984;
      underscores_in_headers on;
      server_name localhost;
      root /srv/www/yastws/public;
      passenger_enabled on;
      rails_framework_spawner_idle_time 300;
      rails_app_spawner_idle_time 300;
    }

}
