/srv/www/webyast/log/production.log /srv/www/webyast/log/development.log /srv/www/webyast/log/lighttpd.access.log /srv/www/webyast/log/lighttpd.error.log {
    compress
    dateext
    maxage 365
    rotate 99
    size=+4096k
    notifempty
    missingok
    create 600 webyast webyast
    postrotate
     /etc/init.d/webyast reload
    endscript
}

