/srv/www/webyast/log/production.log /srv/www/webyast/log/development.log /srv/www/webyast/log/access.log /srv/www/webyast/log/error.log /srv/www/webyast/log/permission_service.log /srv/www/webyast/log/passenger.log {
    compress
    dateext
    maxage 365
    rotate 99
    size=+4096k
    notifempty
    missingok
    create 600 webyast webyast
    postrotate
     /etc/init.d/webyast reload
    endscript
}

